<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Hrikalegur - Niðurteljari</title>
  </head>
<div id="navbar">
<ul>
  <li><a href="index.html">Hrikalegur</a></li>
  <li><a href="skeidklukka.html">Skeiðklukka</a></li>
  <li><a href="nidurteljari.html">Niðurteljari</a></li>
</ul>
</div>
  <style>
    body {width: 100%;
  height: 25vh;
  background-position: center;
  background-size: cover;
  display: center;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;}
  .time {
    width: 100%;
  height: 25vh;
  background-position: center;
  background-size: cover;
  display: center;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  }
  </style>
<body>
  <div id="nidurteljari">
  <input type="text" id="min">
  <button id="btn">Telja niður</button>
    <p id="time">
    Time
  </p>
  </div>
  <script>var myCounter;

//button
let button = document.getElementById('btn');
button.addEventListener('click', timer);

//Seconds variable
let seconds = 60;

function timer() {
  clearInterval(myCounter); //to stop counter if already counting.
  let seconds = parseInt(document.getElementById('min').value);
  var i = seconds;
  myCounter = setInterval(function() {
    if (i < 0) {
      console.log('completed');
      clearInterval(myCounter);

    } else {
      console.log(i--);
      console.log('still going');
      let time = document.getElementById('time');
      time.innerHTML = i;
    }

  }, 1000);
};</script>
</body>
